<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="Model.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="Model.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="Model.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Exams" EntityType="Model.Store.Exams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Homeworks" EntityType="Model.Store.Homeworks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="Model.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Generals" EntityType="Model.Store.Generals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="Model.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles1" EntityType="Model.Store.AspNetUserRoles1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles2" EntityType="Model.Store.AspNetUserRoles2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles3" EntityType="Model.Store.AspNetUserRoles3" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles4" EntityType="Model.Store.AspNetUserRoles4" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles5" EntityType="Model.Store.AspNetUserRoles5" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles6" EntityType="Model.Store.AspNetUserRoles6" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles7" EntityType="Model.Store.AspNetUserRoles7" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles8" EntityType="Model.Store.AspNetUserRoles8" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles9" EntityType="Model.Store.AspNetUserRoles9" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles10" EntityType="Model.Store.AspNetUserRoles10" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles11" EntityType="Model.Store.AspNetUserRoles11" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="Model.Store.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="Model.Store.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="CoursExam" Association="Model.Store.CoursExam">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="CoursProject" Association="Model.Store.CoursProject">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="CoursHomework" Association="Model.Store.CoursHomework">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Homework" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles1_AspNetRole" Association="Model.Store.FK_AspNetUserRoles1_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles1" EntitySet="AspNetUserRoles1" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles1_AspNetUser" Association="Model.Store.FK_AspNetUserRoles1_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles1" EntitySet="AspNetUserRoles1" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles2_AspNetRole" Association="Model.Store.FK_AspNetUserRoles2_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles2" EntitySet="AspNetUserRoles2" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles2_AspNetUser" Association="Model.Store.FK_AspNetUserRoles2_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles2" EntitySet="AspNetUserRoles2" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles3_AspNetRole" Association="Model.Store.FK_AspNetUserRoles3_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles3" EntitySet="AspNetUserRoles3" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles3_AspNetUser" Association="Model.Store.FK_AspNetUserRoles3_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles3" EntitySet="AspNetUserRoles3" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles4_AspNetRole" Association="Model.Store.FK_AspNetUserRoles4_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles4" EntitySet="AspNetUserRoles4" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles4_AspNetUser" Association="Model.Store.FK_AspNetUserRoles4_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles4" EntitySet="AspNetUserRoles4" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserCours" Association="Model.Store.AspNetUserCours">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles5_AspNetRole" Association="Model.Store.FK_AspNetUserRoles5_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles5" EntitySet="AspNetUserRoles5" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles5_AspNetUser" Association="Model.Store.FK_AspNetUserRoles5_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles5" EntitySet="AspNetUserRoles5" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles6_AspNetRole" Association="Model.Store.FK_AspNetUserRoles6_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles6" EntitySet="AspNetUserRoles6" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles6_AspNetUser" Association="Model.Store.FK_AspNetUserRoles6_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles6" EntitySet="AspNetUserRoles6" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles7_AspNetRole" Association="Model.Store.FK_AspNetUserRoles7_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles7" EntitySet="AspNetUserRoles7" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles7_AspNetUser" Association="Model.Store.FK_AspNetUserRoles7_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles7" EntitySet="AspNetUserRoles7" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles8_AspNetRole" Association="Model.Store.FK_AspNetUserRoles8_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles8" EntitySet="AspNetUserRoles8" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles8_AspNetUser" Association="Model.Store.FK_AspNetUserRoles8_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles8" EntitySet="AspNetUserRoles8" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles9_AspNetRole" Association="Model.Store.FK_AspNetUserRoles9_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles9" EntitySet="AspNetUserRoles9" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles9_AspNetUser" Association="Model.Store.FK_AspNetUserRoles9_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles9" EntitySet="AspNetUserRoles9" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles10_AspNetRole" Association="Model.Store.FK_AspNetUserRoles10_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles10" EntitySet="AspNetUserRoles10" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles10_AspNetUser" Association="Model.Store.FK_AspNetUserRoles10_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles10" EntitySet="AspNetUserRoles10" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserGeneral" Association="Model.Store.AspNetUserGeneral">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="General" EntitySet="Generals" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles11_AspNetRole" Association="Model.Store.FK_AspNetUserRoles11_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles11" EntitySet="AspNetUserRoles11" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles11_AspNetUser" Association="Model.Store.FK_AspNetUserRoles11_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles11" EntitySet="AspNetUserRoles11" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" StoreGeneratedPattern="Identity" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ProfilePicture" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Days" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Time" Type="time" Nullable="true" Precision="7" />
    <Property Name="Professor" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Prepared" Type="int" Nullable="true" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Homeworks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeworkName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="DueDate" Type="datetime" Nullable="true" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="DueDate" Type="datetime" Nullable="true" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Generals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ItemNotes" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles1">
    <Key>
      <PropertyRef Name="AspNetRoles1_Id" />
      <PropertyRef Name="AspNetUsers1_Id" />
    </Key>
    <Property Name="AspNetRoles1_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers1_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles2">
    <Key>
      <PropertyRef Name="AspNetRoles2_Id" />
      <PropertyRef Name="AspNetUsers2_Id" />
    </Key>
    <Property Name="AspNetRoles2_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers2_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles3">
    <Key>
      <PropertyRef Name="AspNetRoles3_Id" />
      <PropertyRef Name="AspNetUsers3_Id" />
    </Key>
    <Property Name="AspNetRoles3_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers3_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles4">
    <Key>
      <PropertyRef Name="AspNetRoles4_Id" />
      <PropertyRef Name="AspNetUsers4_Id" />
    </Key>
    <Property Name="AspNetRoles4_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers4_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles5">
    <Key>
      <PropertyRef Name="AspNetRoles5_Id" />
      <PropertyRef Name="AspNetUsers5_Id" />
    </Key>
    <Property Name="AspNetRoles5_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers5_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles6">
    <Key>
      <PropertyRef Name="AspNetRoles6_Id" />
      <PropertyRef Name="AspNetUsers6_Id" />
    </Key>
    <Property Name="AspNetRoles6_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers6_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles7">
    <Key>
      <PropertyRef Name="AspNetRoles7_Id" />
      <PropertyRef Name="AspNetUsers7_Id" />
    </Key>
    <Property Name="AspNetRoles7_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers7_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles8">
    <Key>
      <PropertyRef Name="AspNetRoles8_Id" />
      <PropertyRef Name="AspNetUsers8_Id" />
    </Key>
    <Property Name="AspNetRoles8_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers8_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles9">
    <Key>
      <PropertyRef Name="AspNetRoles9_Id" />
      <PropertyRef Name="AspNetUsers9_Id" />
    </Key>
    <Property Name="AspNetRoles9_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers9_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles10">
    <Key>
      <PropertyRef Name="AspNetRoles10_Id" />
      <PropertyRef Name="AspNetUsers10_Id" />
    </Key>
    <Property Name="AspNetRoles10_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers10_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles11">
    <Key>
      <PropertyRef Name="AspNetRoles11_Id" />
      <PropertyRef Name="AspNetUsers11_Id" />
    </Key>
    <Property Name="AspNetRoles11_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers11_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Model.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Model.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CoursExam">
    <End Role="Cours" Type="Model.Store.Courses" Multiplicity="1" />
    <End Role="Exam" Type="Model.Store.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CoursProject">
    <End Role="Cours" Type="Model.Store.Courses" Multiplicity="1" />
    <End Role="Project" Type="Model.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CoursHomework">
    <End Role="Cours" Type="Model.Store.Courses" Multiplicity="1" />
    <End Role="Homework" Type="Model.Store.Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserCours">
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Cours" Type="Model.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserGeneral">
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="General" Type="Model.Store.Generals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles1_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles1" Type="Model.Store.AspNetUserRoles1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles1">
        <PropertyRef Name="AspNetRoles1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles1_AspNetUser">
    <End Role="AspNetUserRoles1" Type="Model.Store.AspNetUserRoles1" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles1">
        <PropertyRef Name="AspNetUsers1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles2_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles2" Type="Model.Store.AspNetUserRoles2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles2">
        <PropertyRef Name="AspNetRoles2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles2_AspNetUser">
    <End Role="AspNetUserRoles2" Type="Model.Store.AspNetUserRoles2" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles2">
        <PropertyRef Name="AspNetUsers2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles3_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles3" Type="Model.Store.AspNetUserRoles3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles3">
        <PropertyRef Name="AspNetRoles3_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles3_AspNetUser">
    <End Role="AspNetUserRoles3" Type="Model.Store.AspNetUserRoles3" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles3">
        <PropertyRef Name="AspNetUsers3_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles4_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles4" Type="Model.Store.AspNetUserRoles4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles4">
        <PropertyRef Name="AspNetRoles4_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles4_AspNetUser">
    <End Role="AspNetUserRoles4" Type="Model.Store.AspNetUserRoles4" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles4">
        <PropertyRef Name="AspNetUsers4_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles5_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles5" Type="Model.Store.AspNetUserRoles5" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles5">
        <PropertyRef Name="AspNetRoles5_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles5_AspNetUser">
    <End Role="AspNetUserRoles5" Type="Model.Store.AspNetUserRoles5" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles5">
        <PropertyRef Name="AspNetUsers5_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles6_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles6" Type="Model.Store.AspNetUserRoles6" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles6">
        <PropertyRef Name="AspNetRoles6_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles6_AspNetUser">
    <End Role="AspNetUserRoles6" Type="Model.Store.AspNetUserRoles6" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles6">
        <PropertyRef Name="AspNetUsers6_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles7_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles7" Type="Model.Store.AspNetUserRoles7" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles7">
        <PropertyRef Name="AspNetRoles7_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles7_AspNetUser">
    <End Role="AspNetUserRoles7" Type="Model.Store.AspNetUserRoles7" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles7">
        <PropertyRef Name="AspNetUsers7_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles8_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles8" Type="Model.Store.AspNetUserRoles8" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles8">
        <PropertyRef Name="AspNetRoles8_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles8_AspNetUser">
    <End Role="AspNetUserRoles8" Type="Model.Store.AspNetUserRoles8" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles8">
        <PropertyRef Name="AspNetUsers8_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles9_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles9" Type="Model.Store.AspNetUserRoles9" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles9">
        <PropertyRef Name="AspNetRoles9_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles9_AspNetUser">
    <End Role="AspNetUserRoles9" Type="Model.Store.AspNetUserRoles9" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles9">
        <PropertyRef Name="AspNetUsers9_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles10_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles10" Type="Model.Store.AspNetUserRoles10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles10">
        <PropertyRef Name="AspNetRoles10_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles10_AspNetUser">
    <End Role="AspNetUserRoles10" Type="Model.Store.AspNetUserRoles10" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles10">
        <PropertyRef Name="AspNetUsers10_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles11_AspNetRole">
    <End Role="AspNetRole" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles11" Type="Model.Store.AspNetUserRoles11" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles11">
        <PropertyRef Name="AspNetRoles11_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles11_AspNetUser">
    <End Role="AspNetUserRoles11" Type="Model.Store.AspNetUserRoles11" Multiplicity="*" />
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles11">
        <PropertyRef Name="AspNetUsers11_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>